ENVIRONMENT = development
APP_PORT = 8081

PG_DB_HOST =
PG_DB_USER =
PG_DB_PASSWORD =
PG_DB_NAME =
PG_DB_PORT =

MSYQL_DB_USER =
MSYQL_DB_PASSWORD =
MSYQL_DB_HOST =
MSYQL_DB_PORT =
MSYQL_DB_NAME =

JWT_SECRET = secret_jwt